# database-atopy

./: README.md  build.gradle  settings.gradle  test.java
src/main/java/com/example/analyzingatopyexternalFactors/: AnalyzingAtopyExternalFactorsApplication.java
src/main/java/com/example/analyzingatopyexternalFactors/Member/config/: CustomAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/example/analyzingatopyexternalFactors/Member/entity/: MemberEntity.java
src/main/java/com/example/analyzingatopyexternalFactors/config/: JpaConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/example/analyzingatopyexternalFactors/controller/: AtopyController.java  GlobalExceptionHandler.java
src/main/java/com/example/analyzingatopyexternalFactors/dto/: AtopyRequestDTO.java  AtopyUpdateDTO.java  SymtomResponseDTO.java
src/main/java/com/example/analyzingatopyexternalFactors/entity/: Sequence.java  SymEntity.java  SymtomEntity.java
src/main/java/com/example/analyzingatopyexternalFactors/repository/: SymtomAnalyzeRepository.java  SymtomQueryRepository.java  SymtomRepository.java
src/main/java/com/example/analyzingatopyexternalFactors/service/: atopyService.java
src/main/java/com/example/analyzingatopyexternalFactors/test/: SQLRunner.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/analyzingatopyexternalFactors/: AnalyzingAtopyExternalFactorsApplicationTests.java
src/test/java/com/example/analyzingatopyexternalFactors/controller/: AtopyControllerTest.java
